<!-- 
    Создайте страницу с кнопкой, при нажатии по кнопке на странице создается div с произвольным 
    тестом. После создания 10 дивов все они должны удалится
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./style.css">
        <title>Homework - add div elements</title>
    </head>
    <body>
        <input type="button" onclick="createNewChild()" style="width: 210px;" value="Добавить div элемент" /><br />
        <div id="listdiv"></div>
        <script src="./add_div.js"></script>
    </body>
</html>